<!DOCTYPE html>
<html>
    <head>
        <title>Restauco Form </title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
        <body>
            
            <div class="form-info">
            <h1 class="heading">Restauco</h1>
            <hr></hr>
            <h2 class="login">Order details</h2>
            <div class="image">
<img src="https://dqt8gd4elnkw6.cloudfront.net/image/fast-food.jpg" class="food-image">

     
  <form class="container">
      
   
    <input tupe="text" placeholder="enter your name" class="enter-text"/><br/><br/>

  
    <input tupe="number" placeholder="enter your number"class="enter-text"/><br/><br/>
    
 
    <input tupe="Address" placeholder="enter your Address"class="enter-text"/><br/><br/>
  
    <button class="order-btn">Place order</button><br/><br/>
    <button class="order-btn">cancal</button>
</div>
<div class="note">
<p><h1>THANK YOU</h1></p>
<hr>
<p><h2>Thank you for completing the order<br>
we'll be in touch with you soon</h2></p>
</div>
</form>
    

    </body>
</html>
